<!-- Code by Tiffany Le and Linus Wong 
Comments by Tiffany Le 
Date Created: 26 April 2025 
Last Update: 8:52 pm -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Get started with Add-on development using JavaScript with Document Sandbox Runtime"
        />
        <meta name="keywords" content="Adobe, Express, Add-On, JavaScript, Document Sandbox Runtime" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Get Started</title>
        <style>
            /* Tiffany CSS Code // Last Updated: 5:46 pm */
            .container {
                margin: 24px;
                display: flex;
                flex-direction: column;
            }

            /* Title Styling */ 
            .title {
                background-color: white; 
                border-radius: 16px;
                height: 30px; 
            }

            body {
                background-color: rgb(194, 196, 235);
            }

            button {
                background-color: rgb(82, 88, 228);
                border-color: rgb(82, 88, 228);
                border-radius: 16px;
                border-style: solid;
                color: rgb(255, 255, 255);
                font-family: sans-serif;
                height: 32px;
            }

            button:disabled {
                background-color: rgb(177, 177, 177);
                border-color: rgb(177, 177, 177);
            }

            button:not([disabled]):hover {
                background-color: rgb(64, 70, 202);
                cursor: pointer;
            }
            /* End of CSS Code */ 
        </style>
    </head>
    <body>
        <!-- 
            Please note that this document does not use the spectrum web components theme for Express.
            You may use "addOnUISdk.app.ui.theme" to get the current theme and style accordingly.
        -->
        <!-- Beginning of Tiffany HTML Code // Last Updated: 5:46 pm -->
        <body>
            <!-- Title -->
            <div style = "text-align: center" class = "title fade-in-text"> 
                <h2> Welcome to Captionify! </h2> 
            </div> 
            <!-- Intro -->
            <div style = "text-align: center"> 
                <p> Captionify is the <b>newest</b>, most <b>revolutionary</b> video captioning technology 
                    which utilizes Whisper AI and Python's audio libraries to automatically generate captions. 
                    <b>But here's the kicker</b>: this add on will run sentiment analysis on your audio file to  
                    generate <b>expressive captions</b> which can be used for to spice up your videos.</p> 
                <p>Start using this tool today! Just click the button below to generate some awesome captions!</p>
            </div> 
            <div class="container">
                <button id="createRectangle" disabled>Create Rectangle</button>
            </div>
            <!-- Start of Linus HTML Code // Last Updated: 4:30 pm -->
            <div class="container">
                <form method="POST" enctype="multipart/form-data" action ="/upload"><!--sends data inside of form to /upload-->
                    <input type="file" id="video-upload" accept="video/*" />
                    <br>
                    <input type="submit" value = "Upload and Transcribe">
                </form>
            </div>
            <div style = "text-align: center"> 
            <p id = "file-name"></p>
            </div>
        </body>
        <!-- End of HTML Code -->

        <script type="module" src="ui/index.js"></script>
    </body>
</html>
